<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="box1.css" />
    <style>
      .circle {
        box-shadow: inset 0 0 20px #e5b6b6;
        width: 75px;
        padding: 35px;
        border-radius: 50%;
      }
      .circle .rect {
        box-shadow: inset 0 0 30px #3cbd9b;
        padding: 50px 25px;
        border-radius: 10%;
      }

/* /*------Box2 */
      .rectangle {
        padding: 32px 30px;
        border: 5px solid aqua;
        border-radius: 5%;
        display: inline-block;
      }
      .rectangle .circle_01
      {
    
        padding: 30px 60px;
        border-radius: 20%;
        display: inline;
        border: 3px solid pink;
        margin-right: 10px;
      }
      .rectangle .circle_02
      {
    
        padding: 30px 60px;
        border-radius: 20%;
        display: inline;
        border: 3px solid black;
        margin-left: -15px;
      }
    </style>
  </head>
  <body>
    <div class="box">Content demo box<br /></div>
    <div class="circle">
      <div class="rect"></div>
    </div>
    <br>
<!---------box 03-->
<div class="box_03">
    <div class="rectangle">
        <div class="circle_01"></div>
        <div class="circle_02"></div>
    </div>

</div>
  </body>
</html>
